# cle-spring-2021-courses

./: cle-spring-2021-courses.sln
cle-spring-2021-courses/: Program.cs  Startup.cs  UniversityContext.cs  cle-spring-2021-courses.csproj
cle-spring-2021-courses/Controllers/: AccountController.cs  CourseController.cs  DashboardController.cs  FeedbackController.cs  InstructorController.cs  StudentController.cs  StudentCourseController.cs
cle-spring-2021-courses/Extensions/: IAccount.cs  ISelectList.cs
cle-spring-2021-courses/Helpers/: Helper.cs
cle-spring-2021-courses/Migrations/: 20210223155820_Initial.Designer.cs  20210223155820_Initial.cs  20210223194440_InstructorModel.Designer.cs  20210223194440_InstructorModel.cs  20210224154356_StudentCourseModel.Designer.cs  20210224154356_StudentCourseModel.cs  20210226145040_AddedFeedback.Designer.cs  20210226145040_AddedFeedback.cs  20210407202428_AddUser.Designer.cs  20210407202428_AddUser.cs  20210407202935_AddedUserAttributes.Designer.cs  20210407202935_AddedUserAttributes.cs  20210407203639_AddedUserUsernamePasswordRequirement.Designer.cs  20210407203639_AddedUserUsernamePasswordRequirement.cs  UniversityContextModelSnapshot.cs
cle-spring-2021-courses/Models/: Course.cs  Feedback.cs  Instructor.cs  Student.cs  StudentCourse.cs  User.cs
cle-spring-2021-courses/Properties/: launchSettings.json
cle-spring-2021-courses/Repositories/: CourseRepository.cs  IRepository.cs  InstructorRepository.cs  Repository.cs  StudentCourseRespository.cs  StudentRespository.cs
cle-spring-2021-courses/Views/Account/: Login.cshtml  Register.cshtml
cle-spring-2021-courses/Views/Course/: Create.cshtml  CreateByInstructorId.cshtml  Details.cshtml  HTMLFormExample.cshtml  Index.cshtml  Update.cshtml
cle-spring-2021-courses/Views/Dashboard/: Index.cshtml
(+11 files in other folders)
